brorrowed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAssigenment2.brorrowed" Title="Brorrow" BackgroundImage="pagebg.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="books you borrowed:" FontFamily="Arial" FontSize="Medium" TextColor="RoyalBlue" HorizontalOptions="Center" VerticalOptions="Start" />
            <ListView x:Name="borrowedBookList" ItemSelected="bookSelected" RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <Frame BorderColor="Red">
                                    <Image Source="{Binding booksCover}" HeightRequest="50" WidthRequest="50"></Image>
                                </Frame>
                                
                                <StackLayout  HorizontalOptions="Center" Orientation="Vertical" VerticalOptions="StartAndExpand">

                                <StackLayout   Orientation="Horizontal" VerticalOptions="StartAndExpand" >
                                    <Label Text="Book name:" FontFamily="Arial" FontSize="Small" TextColor="RoyalBlue"></Label>
                                    <Label Text = "{Binding booksName}"  FontFamily="Arial" FontSize="Small" TextColor="RoyalBlue" />

                                </StackLayout>
                                <StackLayout   Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <Label Text="Book  type:" FontFamily="Arial" FontSize="Small" TextColor="RoyalBlue"></Label>
                                    <Label Text = "{Binding booksType}" FontFamily="Arial" FontSize="Small" TextColor="RoyalBlue" />
                                </StackLayout>

                                <StackLayout   Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <Label Text="Description:" FontFamily="Arial" FontSize="Small" TextColor="RoyalBlue"></Label>
                                    <Label Text = "{Binding description}" FontFamily="Arial" FontSize="Small" TextColor="RoyalBlue" />
                                </StackLayout>
                             </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>