MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAssigenment2.MainPage"
             Title="Share books now" BackgroundImage="main.jpg" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0"  Grid.RowSpan="3">
            <Image x:Name="img" Aspect="AspectFill" HeightRequest="150"/>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.RowSpan="4"  >

            <StackLayout >
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="User name   :" FontFamily="Arial" FontSize="Medium" TextColor="RoyalBlue" VerticalOptions="Center" ></Label>
                    <Entry x:Name="e1"  Placeholder="enter user name" HorizontalOptions="Center" WidthRequest="170" FontSize="14"/>
                    <StackLayout></StackLayout>

               </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                    <Label Text="Password   :" FontFamily="Arial" FontSize="Medium" TextColor="RoyalBlue"  VerticalOptions="Center"></Label>
                    <Entry x:Name="e2"  Placeholder="enter password" HorizontalOptions="Center" WidthRequest="170" FontSize="14" IsPassword="True" />
             </StackLayout>
             </StackLayout >

             <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" HeightRequest="40">
                <Button Text="sign up" FontFamily="Arial" FontSize="13" BackgroundColor="LightBlue" x:Name="createAccount" Clicked="sClicked"  />
                <Button Text="login" FontFamily="Arial" FontSize="13" BackgroundColor="LightBlue" x:Name="retriveAccount"  Clicked="rClicked"  />
          </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="40">
                <Button Text="retrive" x:Name="getPass" FontFamily="Arial" FontSize="13" BackgroundColor="LightBlue" Clicked="retrivePassword_Clicked" IsVisible="False" WidthRequest="80" HeightRequest="40"></Button>
                <Entry Placeholder="user name" FontFamily="Arial" FontSize="13" TextColor="RoyalBlue" x:Name="uName" IsVisible="False"></Entry>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" HeightRequest="30">
                <Button Text="retrive password" x:Name="getPassword" FontFamily="Arial" FontSize="13" BackgroundColor="LightBlue"  Clicked="retrivePassword" ></Button>
            </StackLayout>
        </StackLayout>

    
    <StackLayout Grid.Row="5" >
            <Label Text="--Login with--"  HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Facbook" FontSize="10" WidthRequest="70" HeightRequest="33" BackgroundColor="Beige" ></Button>
                <Button Text="Gmail" FontSize="10" WidthRequest="70" HeightRequest="33" BackgroundColor="Beige"></Button>
            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>